# Database
spring.datasource.url=jdbc:mysql://mysql:3306/petclinic
spring.datasource.username=petclinic
spring.datasource.password=petclinic

# Schema and data init
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:db/mysql/schema.sql
spring.sql.init.data-locations=classpath*:db/mysql/data.sql

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Web
spring.thymeleaf.mode=HTML

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO

# Static resources cache
spring.web.resources.cache.cachecontrol.max-age=12h

